{
  "permissions": {
    "allow": [
      "PowerShell(Write-Output *)",
      "PowerShell(Get-CimInstance *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-ItemProperty *)"
    ]
  }
}
